{% extends 'user_base_top_nav.html' %}

{% block title %}
    User Profile
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Profile Picture and User Info -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h4>{{ current_user.first_name }} {{ current_user.last_name }}</h4>
                    <p class="text-muted">{{ current_user.email }}</p>
                    <button class="btn btn-primary" id="editProfileBtn">
                        <i class="fas fa-edit"></i> Edit Profile (Comming Soon)
                    </button>
                </div>
            </div>
        </div>

        <!-- User Information -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5><i class="fas fa-user"></i> Profile Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>User ID:</strong> {{ current_user.student_ID }}</p>
                    <p><strong>First Name:</strong> {{ current_user.first_name }}</p>
                    <p><strong>Last Name:</strong> {{ current_user.last_name }}</p>
                    <p><strong>Email:</strong> {{ current_user.email }}</p>
                    <p><strong>Department|year|section:</strong> 
                    {{ current_user.department.department_name }}
                    {{ current_user.department.year }}
                     {{ current_user.department.section }}
                    </p>
                    <p><strong>Password:</strong> ******** <button class="btn btn-sm btn-outline-secondary" id="changePasswordBtn">Change (Comming Soon)</button></p>
                </div>


            </div>
        </div>
                                            <!-- QR Code Display -->
                    <div class="col-md-5 text-center">
                        <h5>QR Code</h5>
                        <div id="qrcode"></div>
                    </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editProfileForm">
                    <div class="mb-3">
                        <label for="editFirstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="editFirstName" value="{{ current_user.first_name }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="editLastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="editLastName" value="{{ current_user.last_name }}"readonly>
                    </div>
                    <div class="mb-3">
                        <label for="editDepartment" class="form-label">Department</label>
                        <input type="text" class="form-control" id="editDepartment" value="
                        {{ current_user.department.department_name }}
                        {{ current_user.department.year }}
                        {{ current_user.department.section }}
                        " readonly>
                    </div>
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editEmail" value="{{ current_user.email }}"readonly>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Save Changes (Comming Soon)</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="newPassword" readonly>
                    </div>
                    <button type="submit" class="btn btn-danger w-100">Update Password (Comming Soon)</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<!-- jQuery for Modals and AJAX -->
<script>
$(document).ready(function() {
    // Open Edit Profile Modal
    $("#editProfileBtn").click(function() {
        $("#editProfileModal").modal("show");
    });

    // Open Change Password Modal
    $("#changePasswordBtn").click(function() {
        $("#changePasswordModal").modal("show");
    });

    // Submit Edit Profile Form
    $("#editProfileForm").submit(function(e) {
        e.preventDefault();
        Swal.fire({
            title: "Success!",
            text: "Profile updated successfully.",
            icon: "success",
            confirmButtonColor: "#3085d6"
        }).then(() => {
            location.reload();
        });
    });

    // Submit Change Password Form
    $("#changePasswordForm").submit(function(e) {
        e.preventDefault();
        Swal.fire({
            title: "Success!",
            text: "Password changed successfully.",
            icon: "success",
            confirmButtonColor: "#d33"
        }).then(() => {
            location.reload();
        });
    });


        // Generate QR Code with student_ID
    let studentID = "{{ current_user.student_ID }}";
    if (studentID) {
        new QRCode(document.getElementById("qrcode"), {
            text: studentID,
            width: 150,
            height: 150
        });
    }

});


</script>
{% endblock %}